<!doctype html>

<html>
  <head>
    <title>nebula-switch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../nebula-label/nebula-label.html">
    <link rel="import" href="../nebula-switch.html">
    <custom-style>
      <style>
        body {
          font-family: sans-serif;
          font-size: 14px;
          margin: 0;
          padding: 16px;
          background-color:white;          
        }
        demo-snippet {
          display: block;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          padding: 8px 16px;
          margin-bottom: 40px;
        }
        .light {
          display: inline-block;
          background-color: white;
          color: black;
          padding: 16px;
          border: 1px solid black;
        }
        .dark {
          display: inline-block;
          background-color: black;
          color: white;
          padding: 16px;
          border: 1px solid black;
        }
        .theme1 {
          --nebula-switch-checked-color: darkred;
          --nebula-switch-size: 1.5rem;
        }
        .theme2 {
          --nebula-switch-checked-color: olive;
          --nebula-switch-size: 2.0rem;
        }
        .theme3 {
          --nebula-switch-checked-color: darkblue;
          --nebula-switch-size: 2.5rem;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <h3>Switch</h3>
    <demo-snippet>
      <div class="light">
        <nebula-switch></nebula-switch>
      </div>
      <div class="dark">
        <nebula-switch></nebula-switch>
      </div>
    </demo-snippet>

    <h3>Disabled Switch</h3>
    <demo-snippet>
      <div class="light">
        <nebula-switch disabled></nebula-switch>
        <nebula-switch disabled checked></nebula-switch>
      </div>
      <div class="dark">
        <nebula-switch disabled></nebula-switch>
        <nebula-switch disabled checked></nebula-switch>
      </div>
    </demo-snippet>

    <h3>Switch with a Label</h3>
    <demo-snippet>
      <nebula-label>
        Do you love a good Switch?
        <nebula-switch></nebula-switch>
      </nebula-label>
    </demo-snippet>

    <h3>Switch Styles</h3>
    <demo-snippet>
      <nebula-switch class="theme1" checked></nebula-switch>
      <nebula-switch class="theme2" checked></nebula-switch>
      <nebula-switch class="theme3" checked></nebula-switch>
    </demo-snippet>

  </body>
</html>
